server {
    listen 443;
    server_name api.filerhub.net;

    location / {
        if ($request_method = "OPTIONS") {
            add_header "Access-Control-Allow-Origin" "https://filerhub.net";
            add_header "Access-Control-Allow-Methods" "GET, POST, PATCH, DELETE, OPTIONS";
            add_header "Access-Control-Allow-Headers" "Content-Type, Authorization";
            return 204;
        }

        add_header "Access-Control-Allow-Origin" "https://filerhub.net" always;
        add_header "Access-Control-Allow-Methods" "GET, POST, PATCH, DELETE, OPTIONS" always;
        add_header "Access-Control-Allow-Headers" "Content-Type, Authorization" always;
    }
}
